{
  "name": "@interview-ai/worker",
  "version": "1.0.0",
  "main": "src/main.ts",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@interview-ai/config": "*",
    "@interview-ai/logger": "*",
    "@interview-ai/types": "*",
    "bullmq": "^5.0.0",
    "ioredis": "^5.3.2"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.7.2"
  }
}
